[tox]
envlist = py39, flake8

[travis]
python =
    3.9: py39
    
[flake8]
ignore = E501

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/ai_modules_hub tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = pytest
